<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".generated.cs" #><#
    var types = new[]
    {
        "CommitID",
        "TreeID",
        "BlobID",
        "TagID",
    };
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace GitCMS.Definition.Models
{
<#
    for (int i = 0; i < types.Length; ++i)
    {
        if (i != 0)
        {
#>

<#
        }
#>
    public struct <#= types[i] #> : IEquatable<<#= types[i] #>>
    {
        public const int ByteArrayLength = 20;

        private readonly byte[] _idValue;
        private int _quickHash;
        private string _toString;

        public <#= types[i] #>(byte[] value)
        {
            // Sanity check first:
            if (value.Length != ByteArrayLength) throw new ArgumentOutOfRangeException("value", String.Format("<#= types[i] #> value must be {0} bytes in length", ByteArrayLength));
            
            _idValue = value;
            _quickHash = BitConverter.ToInt32(_idValue, 0);
            _toString = toString(_idValue);
        }
        
        public <#= types[i] #>(string hexValue)
        {
            // Sanity check first:
            if (hexValue.Length != ByteArrayLength * 2) throw new ArgumentOutOfRangeException("hexValue", String.Format("TreeID hex string must be {0} characters in length", ByteArrayLength * 2));

            _idValue = new byte[ByteArrayLength];
            for (int i = 0; i < ByteArrayLength; ++i)
            {
                _idValue[i] = (byte)((deHex(hexValue[i * 2 + 0]) << 4) | deHex(hexValue[i * 2 + 1]));
            }

            _quickHash = BitConverter.ToInt32(_idValue, 0);
            _toString = toString(_idValue);
        }
        
        private static int deHex(char c)
        {
            if (c >= 'A' && c <= 'F') return (int)(c - 'A' + 10);
            if (c >= 'a' && c <= 'f') return (int)(c - 'a' + 10);
            if (c >= '0' && c <= '9') return (int)(c - '0');
            throw new ArgumentOutOfRangeException("c", "Not a hexadecimal character!");
        }

        public static explicit operator byte[](<#= types[i] #> id)
        {
            return id._idValue;
        }

        public static explicit operator <#= types[i] #>(byte[] hash)
        {
            return new <#= types[i] #>(hash);
        }
        
        public static bool operator ==(<#= types[i] #> a, <#= types[i] #> b)
        {
            return a.Equals(b);
        }

        public static bool operator !=(<#= types[i] #> a, <#= types[i] #> b)
        {
            return !a.Equals(b);
        }
        
        public override bool Equals(object obj)
        {
            return this.Equals((<#= types[i] #>)obj);
        }

        public bool Equals(<#= types[i] #> other)
        {
            // Compare byte-by-byte:
            for (int i = 0; i < ByteArrayLength; ++i)
                if (this._idValue[i] != other._idValue[i]) return false;

            return true;
        }

        public override int GetHashCode()
        {
            return _quickHash;
        }

        private static readonly char[] hexChars = new char[16] { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f' };
        private static string toString(byte[] value)
        {
            char[] c = new char[ByteArrayLength * 2];
            for (int i = 0; i < ByteArrayLength; ++i)
            {
                c[i * 2 + 0] = hexChars[value[i] >> 4];
                c[i * 2 + 1] = hexChars[value[i] & 15];
            }
            return new string(c);
        }

        public override string ToString()
        {
            return _toString;
        }

        public class Comparer : IComparer<<#= types[i] #>>
        {
            public int Compare(<#= types[i] #> x, <#= types[i] #> y)
            {
                for (int i = 0; i < ByteArrayLength; ++i)
                {
                    if (x._idValue[i] == y._idValue[i]) continue;
                    return x._idValue[i].CompareTo(y._idValue[i]);
                }
                return 0;
            }
        }
    }
<#
    } // for (int i = 0; i < types.Length; ++i)
#>
}
